# zero-trust-architecture-services

./: .gitignore  README.md  pom.xml
location-service/: pom.xml
location-service/src/main/docker/: Dockerfile.native-micro
location-service/src/main/java/io/s2s/location/: LocationServiceMain.java
location-service/src/main/java/io/s2s/location/filter/: RequestFilter.java  RequestIdFilter.java
location-service/src/main/java/io/s2s/location/rest/: CountryResource.java
location-service/src/main/java/io/s2s/location/utils/: RequestUtils.java
location-service/src/main/resources/: application.properties
location-service/src/test/java/io/s2s/location/rest/: CountryResourceIntegrationTest.java
location-service/src/test/resources/: application.properties
report-service/: pom.xml
report-service/src/main/java/io/s2s/reports/: ReportServiceMain.java
report-service/src/main/java/io/s2s/reports/clients/: LocationServiceClient.java  RestClientHeadersFactory.java
report-service/src/main/java/io/s2s/reports/rest/: ReportResource.java
report-service/src/main/java/io/s2s/reports/utils/: RequestUtils.java
report-service/src/main/resources/: application.properties
reports/: pom.xml
