quarkus.http.port=8082

quarkus.devservices.enabled=false
quarkus.ssl.native=true

quarkus.log.level=INFO
quarkus.console.color=false
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss}|%-5p|%X{requestId}|%C{2}.%M:%L|%m%n

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.auth-server-url=https://localhost:8443/realms/internal_services
quarkus.oidc.client-id=${REPORT_SERVICE_CLIENT_ID}
quarkus.oidc.credentials.secret=${REPORT_SERVICE_CLIENT_SECRET}
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.role-claim-path=resource_access/report_service/roles

quarkus.rest-client."io.s2s.reports.clients.LocationServiceClient".uri=http://localhost:8080
