quarkus.http.port=8080

quarkus.devservices.enabled=false

quarkus.log.level=INFO
quarkus.console.color=false
quarkus.log.console.format=%d{dd-MM-yyyy HH:mm:ss}|%-5p|%X{requestId}|%C{2}.%M:%L|%m%n

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.oidc.auth-server-url=https://localhost:8443/realms/internal_services
quarkus.oidc.client-id=${LOCATION_SERVICE_CLIENT_ID}
quarkus.oidc.credentials.secret=${LOCATION_SERVICE_CLIENT_SECRET}
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.role-claim-path=resource_access/location_service/roles